<!DOCTYPE html><!-- 21961043_박상원 -->
<html lang="kr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>슈즈의 기준, 슈펜</title>
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR&display=swap" rel="stylesheet">
    <style>
    *{
      padding: 0;
      margin: 0;
    }
      body{
        font-family : 'Noto Sans KR';
        font-size: 14px;
        color: #4444444;
      }
      .clear{
        clear: both;
      }
      header{
        width : 1280px;
        height : 120px;
        margin : 0 auto;
        border-bottom : solid 1px black;
        background-color : white;
      }
      #main_img {
        margin-top : 10px;
        margin-bottom : 10px;
        width : 100%;
        height : 250px;
        background-color: black;
      }
      #contents{
        width : 1440px;
        height : 300px;
        margin : 0 auto;
      }
      #sub_menu{
        width : 234px;
        float : left;
      }
      #main_contents{
        width : 880px;
        float : right;
      }
      footer{
        width : 100%;
        height : 150px;
      }
      #logo{
        float : left;
        margin : 20px 0 0 20px;
      }
      #menus{
        float : right;
      }
      #top_menu {
        text-align : right;
        margin-top : 20px;
      }
      #main_menu{
        margin-top: 20px;
        font-size : 20px;
        color : black;
      }
      #main_menu li{
        display: inline;
        margin-left: 80px;
      }
      li{
        list-style-type: none;
      }
      #sub_menu{
        width: 234px;
        float: left;
        margin-top: 25px;
      }
      #sub_menu h3{
        font-size: 18px;
        color : #d40000;
      }
      #sub_menu li{
        padding: "10px";
        border-bottom: dotted 1px #cccccc;
      }
      #main_contents{
        width : 880px;
        float : right;
        margin-top : 25px;
      }
      #main_contents h2{
        font-size : 22px;
        padding-bottom: 8px;
        margin-bottom : 50px;
        border-bottom: solid 1px #cccccc;
      }
      #main_contents p{
        margin-top : 30px;
        line-height : 180%;
      }
      #main_contents #figure{
        margin-top : 30px;
        text-align : center;
      }
      #main_contents li{
        padding : 5px;
      }
      body{
        font-family : 'Noto Sans KR';
      }
      li{
        list-style-type: none;
      }
      footer{
        width: 100%;
        height: 150px;
        margin-top: 30px;
        background-color: #cccccc;
      }
      #footer_box{
        width: 1140px;
        height: 150px;
        margin: 0 auto;
      }
      #footer_logo{
        float: left;
        margin: 10px 10px 0 0;
    }
    #address{
      float: right;
      margin: 50px 30px 0 0;
    }
    a:link { color: black; text-decoration: none;}
    a:visited { color: black; text-decoration: none;}
    a:hover { color: white; background-color: black; text-decoration: none;}
    </style>
  </head>
  <body>
    <header>
      <div id="logo">
        <a href="index_21961043.html"><img src="./img/logo.jpg" alt="logo" width="100px"></a>
      </div>
      <nav id="menus">
        <div id="top_menu">
          로그인 | 회원가입 | 고객 센터
        </div>
        <ul id="main_menu">
          <li><a href="0.html">어글리 스니커즈</a></li>
          <li><a href="1.html">온 가족 컬러로퍼</a></li>
          <li><a href="2.html">여성 신상 잡화</a></li>
          <li><a href="3.html">가을 무드 여성화</a></li>
          <li><a href="4.html">아동 신학기 아이템</a></li>
        </ul>
      </nav>
    </header>
    <section id="main_img">
      <center><img src="./img/main_page.png" alt="GIF" height="250px;"></center>
    </section>
    <section id="contents">
      <nav id="sub_menu">
        <h3>슈펜_추천 기획전</h3>
        <ul>
          <li><a href="index_21961043.html">슈탠다드<a></li>
            <li><a href="#">힐<a></li>
            <li><a href="#">캐쥬얼화<a></li>
        </ul>
      </nav>
      <div id="main_contents">
        <table>
          <tr>
            <td rowspan="2"><img src="./img/contents/4.jpg" height="409"></td><td><img src="./img/contents/1-1.jpg" height="200"></td><td><img src="./img/contents/4-2.jpg"  height="200"></td>
          </tr>
          <tr>
           <td><img src="./img/contents/4-3.jpg" height="200"></td><td><img src="./img/contents/4-4.jpg"  height="200"></td>
          </tr>
          <tr>
          <td></td><td><img src="./img/contents/4-5.jpg" height="200"></td><td><img src="./img/contents/4-6.jpg"  height="200"></td>
          </tr>
        </table>
      </div>
    </section>
    <div class="clear"></div>
        <footer>
        <div id="footer_box">
          <div id="footer_logo">
            <img src="./img/logo1.png" alt="" width="200">
          </div>
          <ul id="address">
            <li>대표이사: 최종양/석창현 <br>
                주소: 서울특별시 서초구 잠원동 70번지 2호 사업자등록번호: 114-81-01855 <br>
                통신판매업 신고번호: 제 2007-서울서초-09998호</li>
          </ul>
        </div>
      </footer>
  </body>
</html>
