<!DOCTYPE html><!-- 21961043_박상원 -->
<html lang="kr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>슈즈의 기준, 슈펜</title>
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR&display=swap" rel="stylesheet">
    <style>
    *{
      padding: 0;
      margin: 0;
    }
      body{
        font-family : 'Noto Sans KR';
        font-size: 14px;
        color: #4444444;
      }
      .clear{
        clear: both;
      }
      header{
        width : 1280px;
        height : 120px;
        margin : 0 auto;
        border-bottom : solid 1px black;
        color : black;
      }
      #main_img {
        margin-top : 10px;
        margin-bottom : 10px;
        width : 100%;
        height : 250px;
        background-color: black;
      }
      #contents{
        width : 1440px;
        height : 300px;
        margin : 0 auto;
      }
      #sub_menu{
        width : 234px;
        float : left;
      }
      #main_contents{
        width : 880px;
        float : right;
      }
      footer{
        width : 100%;
        height : 150px;
      }
      #logo{
        float : left;
        margin : 20px 0 0 20px;
      }
      #menus{
        float : right;
      }
      #top_menu {
        text-align : right;
        margin-top : 20px;
      }
      #main_menu{
        margin-top: 20px;
        font-size : 20px;
        color : black;
      }
      #main_menu li{
        display: inline;
        margin-left: 80px;
      }
      li{
        list-style-type: none;
      }
      #main_contents{
        width : 1440px;
      }
      body{
        font-family : 'Noto Sans KR';
      }
      li{
        list-style-type: none;
        color: black;
      }
      footer{
        width: 100%;
        height: 150px;
        margin-top: 30px;
        background-color: #cccccc;
      }
      #footer_box{
        width: 1140px;
        height: 150px;
        margin: 0 auto;
      }
      #footer_logo{
        float: left;
        margin: 10px 10px 0 0;
    }
    #address{
      float: right;
      margin: 50px 30px 0 0;
    }
    li{
      color : black;
    }
    h1{
      font-family : 'Noto Sans KR';
      font-size : 50px;
      margin : 20px;
    }
    h2{
      font-family : 'Noto Sans KR';
      color : black;
      font-size : 30px;
    }
    h3{
      font-family : 'Noto Sans KR';
      color : gray;
    }
    .t1{
      float : right;
      margin-right : 550px;
      margin-bottom : 50px;
    }
    .t2{
      float : left;
      margin-left : 470px;
      margin-bottom : 50px;
    }
    .t3{
      float : right;
      margin-right : 490px;
      margin-bottom : 50px;
    }
    .vl {
      border-left: 6px solid black;
      height: 450px;
      position: absolute;
      left: 50%;
      margin-left: -3px;
      top: 10;
    }
    .v2 {
      border-left: 6px solid black;
      height: 100px;
      position: absolute;
      left: 50%;
      margin-left: -3px;
      top: 10;
    }
    table{
      float : center;
      background-color : #262626;
      width : 590px;
      margin-top : -10px;
    }
    table td{
      font-family : 'Noto Sans KR';
      color : white;
      font-size : 20px;
    }
    a:link { color: black; text-decoration: none;}
    a:visited { color: black; text-decoration: none;}
    a:hover { color: white; background-color: black; text-decoration: none;}
    </style>
  </head>
  <body>
    <header>
      <div id="logo">
        <a href="index_21961043.html"><img src="./img/logo.jpg" alt="logo" width="100px"></a>
      </div>
      <nav id="menus">
        <div id="top_menu">
          로그인 | 회원가입 | 고객 센터
        </div>
        <ul id="main_menu">
          <li><a href="0.html">어글리 스니커즈</a></li>
          <li><a href="1.html">온 가족 컬러로퍼</a></li>
          <li><a href="2.html">여성 신상 잡화</a></li>
          <li><a href="3.html">가을 무드 여성화</a></li>
          <li><a href="4.html">아동 신학기 아이템</a></li>
        </ul>
      </nav>
    </header>
    <section id="main_img">
      <center><img src="./img/main_page.png" alt="GIF" height="250px;"></center>
    </section>
    <section id="contents">
      <div id="main_contents">
        <center>
          <img src="./img1/logo.png" width="400px;">
          <h1>슈즈의 기준, 슈탠다드</h1>
          <h3>
            'SHOOPEN+STANDARD'의 합성어로 슈펜이 새롭게 <br>
            만들어 나갈 하이퀄리티 슈즈의 기준을 의미합니다.
          </h3>
          <br>
          <br>
        </center>
        <div class="vl"></div>
        <center>
          <br><br><br>
          <h2 class="t1">#디자인</h2>
          <br><br><br><br>
          <h2 class="t2">#저렴한 가격</h2>
          <br><br><br><br>
          <h2 class="t3">#다양한 색상</h2>
          <br><br><br><br>
          <h2 class="t2">#가성비</h2>
          <br><br><br><br><br><br><br><br><br><br><br><br><br><br>

          <img src="./img1/main_img2.png" alt="">
          <br>
          <img src="./img1/main_img3.png" alt="">
          <br>
          <img src="./img1/main_img5.png" alt="">
        </center>
        <div class="v2"></div>
        <br><br><br><br><br><br>
        <center>
        <h3>언제나 새 신발같은</h3>
        <h2>발수 가공 소재 코팅 아웃솔</h2>
        <img src="./img1/main_img6.png" alt="">
        <br>
        <img src="./img1/main.gif" alt="">
        <br>
        <img src="./img1/main_img7.png" alt="">
        </center>
        <br><br>
        <div class="v2"></div>
        <br><br><br><br><br><br>
        <center>
          <h2>코디하기 쉬운 화이트 아웃솔 컬러</h2>
          <h3>기존 아이보리 아웃솔 컬러에서 코디에 편한 <br>
            화이트 솔로 업그레이드 되었습니다</h3> <br><br>
          <img src="./img1/1.jpg" alt="" width="590px"> <br><br><br><br>
          <h2>발을 감싸주는 인체공학적 인솔</h2>
          <h3>15mm 인체 공학적 버진폼 인솔로 업그레이드 되어 <br>
            쿠셔닝이 더욱 오래 지속되고
            측면까지 편안하게 감싸줍니다</h3> <br><br>
          <img src="./img1/22.jpg" alt="" width="590px"> <br><br><br><br>
          <h2>신발끈 여분 1세트 증정</h2>
          <h3>더욱 오래 새것처럼 신을 수 있습니다</h3> <br><br>
          <img src="./img1/333.jpg" alt="" width="590px"> <br><br><br><br>
          <h2>다양한 컬러</h2>
          <h3>다양한 컬러의 스니커즈로 <br>
          자신에게 맞는 색갈로 구매할 수 있습니다 </h3> <br><br>
          <img src="./img1/gif.gif" alt=""> <br><br><br>
        </center>
        <div class="v2"></div>
        <center>
          <br><br><br><br><br>
          <img src="./img1/img.png" alt="" width="590px"> <br>
        </center>
        <br><br>
        <div class="v2"></div>
        <br><br><br><br><br><br><br>
        <center>
          <img src="./img1/main.png" alt="" width="590px"><br>
          <img src="./img1/last.png" alt="" width="590px">
        </center>
      </div>
    </section>
    <div class="clear"></div>
        <footer>
        <div id="footer_box">
          <div id="footer_logo">
            <img src="./img/logo1.png" alt="" width="200">
          </div>
          <ul id="address">
            <li>대표이사: 최종양/석창현 <br>
                주소: 서울특별시 서초구 잠원동 70번지 2호 사업자등록번호: 114-81-01855 <br>
                통신판매업 신고번호: 제 2007-서울서초-09998호</li>
          </ul>
        </div>
      </footer>
  </body>
</html>
